
// GENERAL SEARCH FORM STUFF
	
		
input[type='radio'] + label,
input[type='checkbox'] + label {
	margin-left: 0;
}

select {
	font-size: 16px;
}

.formRow {
	width: 50%;
	position: relative;
}



.searchTypePage {

	padding: 0;

	.title {
		padding: 4rem;
//		@include maxInnerWidth;


		@media(max-width: 1000px){
			padding: 2rem;
		}
	}


	.otherTools,
	.summary,
	.limits {
		padding: 0 4rem 1rem 4rem;
	}

	//the x close facet button
	.material-symbols-outlined {
		font-size: 18px;
	}


	p {
		margin: 0 1rem 1rem 1rem;
	}


	svg {
		width: 26px;
		height: 26px;
	}

	label {
		font-size: 20px;
		vertical-align: middle;
	}

	.button,
	button {
		border: none;
		background: var(--psc-color-background-vivid);
		font-size: inherit;
		padding: 10px 20px;
		margin: 0 10px;
		border-radius: 22px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		vertical-align: top;
	}

	button.ghosted {
		background: #b0b0b0;
		color: #505050;
	}


	button.light,
	button.close {
		background: #f0f0f0;
		color: #606060;
	}
	button.close {
		padding: 0px 14px;
		border-radius: 28px;
		line-height: 1;
		display: inline-block;
	}

	button.tiny {
		padding: 0;
		margin: 0;
		line-height: .5;

		svg {
			height: 22px;
			width: 22px;
			min-height: 0;
			min-width: 0;
			vertical-align: middle;
		}
	}

	button.textOnly {
		background: none;
		font-size: 16px;
		color: black;
	}

	button.clear {
		background: none;
		color: black;
	}

	button.infront {
		position: relative;
		z-index: 10;
	}

	button.roundDetached {
		margin: 0;
		line-height: 0;
		display: inline-block;
		border-radius: 40px;
		position: absolute;
		right: 0;
		height: 50px;
		padding: 0 9px;
		top: auto;
		bottom: 0;
	}


	.checkCircle {

		overflow: hidden !important;
		position: relative !important;
		background: var(--psc-color-background-vivid);
		color: white !important;
		display: inline-block !important;
		border-radius: 5px !important;
		width: 30px !important;
		text-align: center !important;
		height: 29px !important;
		vertical-align: top;
		padding: 0 !important;

		svg {
			position: relative !important;
			width: auto !important;
			height: auto !important;
			left: 0 !important;
			top: -2px !important;
		}

		input {
			left: -1000px;
			position: relative;
		}
	}


	.searchbox {
		display: flex;
		justify-content: flex-start;
		flex-direction: row;
		padding-bottom: 0;

		position: relative;
		@include maxInnerWidth;
	
		padding: 0;
	


		.filterChooser {
			width: 30%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			
			.mainChoice {
				border-radius: 0;
				display: block;
				position: relative;
				margin: .5rem 3rem .5rem  0;
				background: #e0e0e0;
				color: #505050;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}
	
			//arrow using borders
			.mainChoice:after {
				content: "";
				display: none;
				width: 0;
				height: 0;
				border: solid transparent 21px;
				border-left: solid 22px #007f98;
				position: absolute;
				right: -43px;
				top: 0px;
			}
		}

		.selectedParams {
			//width: 74%;
			background: #f0f0f0;
			margin-bottom: 1rem;
		}

		.selectedParams:before {
			content: "Criteria";
			display: block;
			margin-bottom: 2rem;
			text-transform: uppercase;
			position: relative;
			top: -1rem;
			background: #007f98;
			color: white;
			width: calc(100% + 2rem);
			left: -1rem;
			padding: 1rem;
			font-weight: bold;
			font-size: 20px;
		}

		label {
			margin: 0;
			font-size: 16px;
			display: block;
		}
		
	
		input, select {
			display: inline-block;
			font-size: 20px;
			padding: 5px;
			margin: 4px;
			border: 1px solid #b7b7b7;
			line-height: 1.2;
			white-space: nowrap;
			border-radius: 4px;
		}

	
		.mainLabel {
			width: 160px;
			display: inline-block;
			text-align: right;
		}


		.advSearchParam {
			position: relative;
			padding: 0;
			background: white;

			border: 1px solid #909090;
			border-radius: 0;
			border-top-right-radius: 26px;
			border-bottom-right-radius: 26px;
			margin-bottom: 2rem;

			label {
				position: static;
				text-transform: none;
				position: absolute;
				top: -20px;
				left: 0;
			}

			.part {
				display: inline-block;
				line-height: 1.6;
				font-size: 21px;
				font-weight: bold;
				padding: 3px 7px 3px 19px;
			}

			button.close,
			button.roundDetached {
				background: none;
			}
		}

		.advSearchParam.name,
		.advSearchParam.topic {
			width: auto;
			display: inline-block;
			border: none;
			margin-right: 1rem;
			//background: #f0f0f0;
			border-radius: 0;

			button.close {
				padding-right: 0;
				margin-right: 0;
			}
		}

			
		.searchTerms {
			position: relative;
			padding: 9px;
			margin: 0;
			padding: 14px;
			border: none;
			width: 100%;
			font-weight: normal;
			line-height: 1;
			vertical-align: middle;
			background: none;
		}
	
	}





	.row {
		padding: 0 0 1rem 0;
		width: 100%;
	}

	.row.go {
		clear: both;
		text-align: left;
		background: var(--psc-color-background-soft);
		padding-left: calc(50% - 75px);

		button {
			position: relative;
		}
	}


	.doSearch {
		background-color:#909090;
		border-radius: 0;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: normal;
		position: relative;
	}
	.doSearch.pending {
		background-color: var(--psc-color-background-vivid);
		animation-duration: .5s;
		animation-name: bounce;
		animation-iteration-count: 2;
		animation-direction: alternate;
	}

	.rowBelow {
		display:flex;
		flex-wrap: no-wrap;
		flex-direction: column;
	}

	// .facets {
	// 	input, select {
	// 		width: auto;
	// 		font-size: 18px;
	// 		padding: 7px;
	// 	}

	// }



	&:after {
		clear: both;
		content: "";
		display: block;
			
	}

	.summary {
		width: 100%;
		padding: 1rem;
		font-size: 20px;
		align-self: flex-start;
		background: #f0f0f0;
		text-align: center;
		margin-bottom: 2rem;
	}

	.hits {
		font-size: 20px;
		text-align: center;
	}

	.noHitHelp {
		line-height: 1.5;
		max-width: 666px;
		margin: 1rem auto;
		font-style: italic;
	}

	.tools {
		position: sticky;
		float: left;
		top: 0;
		padding:  0 0 2rem 0;
		width: 26%;
		align-self: stretch;


		@media(max-width: 900px){
			position: relative;
			float: none;
			width: 100%;
		}
	}
}

.tools {
	h3 {
		font-family: var(--psc-font-main);
		margin: 0 0 1rem 0;

		color: var(--psc-color-background-vivid);
		padding: 0;
		font-size: 30px;
	}

	h4 {
		margin: 0 0 1rem 0;
		/* background: var(--psc-color-background-soft); */
		color: black;
		padding: 1rem 2rem 4px 0;
		font-size: 22px;
		border-bottom: 9px solid var(--psc-color-background-soft);
	}
}

.facetSet {
	padding: 0 2rem 3rem 0;

	.showAll {
		background: none;
	}

	.count {
		display: block;
		font-size: 14px;
		text-decoration: none;
		text-align: right;
		float: right;
	}

	span {
		display: block;
		margin: 0 0 1rem 0;
		background: white;
		width: calc(100% + 2rem);
		margin: 0 0 0 -1rem;
		padding: 1rem 1rem;
	}

	span:hover {
		background: var(--psc-color-background-soft);
	}

	button {
		font-size: 16px;
		padding: 5px 10px;
		display: block;
		margin: 0 auto;
	}

}

.limits span,
.facetSet span {
	display: inline-block;
	padding: 0.5rem;
	margin: 0 1rem 1rem 0;
	background: #f0f0f0;
	cursor: pointer;
	border-radius: 4px;

	b {
		font-weight: bold;
	}

	a {
		font-size: 20px;
	}
}

.facetSet .showAll {
	background: none;
	color: var(--psc-color-link);
}




.docsList {
	width: 74%;
	padding-top: 0;
	padding-left: 2rem;
	margin: 0;
	margin-left: 26%;

	@media(max-width: 900px){
		width: 100%;
		margin-left: 0;
		padding-left: 0;
	}
}


.documentCard {
	display: block;
	cursor: pointer;
	padding: 1.5rem 2rem 2rem 2rem;
	border: solid #a0a0a0 1px;
	border-radius: 4px;
	margin-bottom: 2rem;
	color: black;

	a, a:link {
		color: black;
	}

	h3 {
		font-size: 28px;
		margin: 1rem 0;
	}

	em {
		font-weight: bold;
	}

	p {
		margin: 0 0 1rem 0;
	}
}

.documentCard:hover {
	text-decoration: none;
	background: var(--psc-color-background-soft);
}


.tags {
	margin: 0;	
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	
	span {
		background: #e0e0e0;
		padding: 3px 6px;
		display: inline-block;
		border-radius: 3px;
		margin-top: .5rem;
		margin-right: .5rem;
	}
}





.readPage {

	.advSearchParam.name,
	.advSearchParam.topic {
		background: #f0f0f0;
	}
	.searchbox .selectedParams {
		background: none;
	}

	.searchbox .selectedParams:before {
		content: "";
		display: none;
	}
}




.pagination {
	padding: 0;
	text-align: center;
	
	.page {
		padding: 5px;
		margin: 8px;
		display: inline-block;
		font-size: 18px;
		border: 1px solid #b5b5b5;
		border-radius: 3px;
	}

	.page:hover {
		text-decoration: none;
	}

	.page.currentPage {
		cursor: default;
		background: #5d9bc7;
		color: white;
	}
}





@keyframes detailsAppear {
	from {
	  width: 0;
	  height: 0;
	}
  
	to {
	  width: 300px;
	  height: 100px;
	}
}


@keyframes bounce {
	from {
		transform: scale(1);
	}

	50% {
		transform: scale(1.15);
	}
  
	to {
		transform: scale(1);
	}
  }






			
		
	/* credit loading cube animation to: http://tobiasahlin.com/spinkit/ */
	
	#loadingAni {
		height: 0;
		padding: 4rem;
	}
	
	#loadingAni.showing {
	}
	
	.sk-cube-grid {
		width: 40px;
		height: 40px;
		margin: auto;
	}
	
	.sk-cube-grid:after {
		clear: both;
	}
	  
	.sk-cube-grid-col {
	  width: 28%;
	  float: left;
	}
	.sk-cube-grid-col + .sk-cube-grid-col {
		margin-left: 8%;
	}
	  
	.sk-cube-grid .sk-cube {
	  width: 100%;
	  height: 20px;
	  margin-bottom: 3px;
	  background-color: #999;
	  transform: scale3D(0, 0, 1);
	  -webkit-animation: sk-cubeGridScaleDelay .6s infinite ease-in-out;
			  animation: sk-cubeGridScaleDelay .6s infinite ease-in-out; 
	}


	  .sk-cube-grid .sk-cube1 {
		height: 12px;
		-webkit-animation-delay: 0s;
				animation-delay: 0s; }
	  .sk-cube-grid .sk-cube2 {
		height: 20px;
		-webkit-animation-delay: 0.55s;
				animation-delay: 0.55s; }
	  .sk-cube-grid .sk-cube3 {
		height: 10px;
		-webkit-animation-delay: 1.1s;
				animation-delay: 1.1s; }
				
				
	  .sk-cube-grid .sk-cube4 {
		height: 16px;
		-webkit-animation-delay: 0.15s;
				animation-delay: 0.15s; }
	  .sk-cube-grid .sk-cube5 {
		height: 12px;
		-webkit-animation-delay: 0.7s;
				animation-delay: 0.7s; }
	  .sk-cube-grid .sk-cube6 {
		height: 14px;
		-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s; }
				
				
	  .sk-cube-grid .sk-cube7 {
		height: 10px;
		-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s; }
	  .sk-cube-grid .sk-cube8 {
		height: 12px;
		-webkit-animation-delay: 0.45s;
				animation-delay: 0.45s; }
	  .sk-cube-grid .sk-cube9 {
		height: 19px;
		-webkit-animation-delay: .95s;
				animation-delay: .95s; }


	  @keyframes sk-cubeGridScaleDelay {
		20%, 60% {
		  -webkit-transform: scale3D(1, 1, 1);
				  transform: scale3D(1, 1, 1);
		} 0%, 5%, 80%, 100% {
		  -webkit-transform: scale3D(0, 0, 1);
				  transform: scale3D(0, 0, 1);
		} 
	  }
		